# SEEMini

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/qiuye/see/mini/: DemoApplication.java  SpringBootApplication.java
src/main/java/com/qiuye/see/mini/controllers/: CalcController.java  LoginController.java
src/main/resources/: TestNG.xml  application.yml
src/main/resources/static/: index.html
src/test/java/com/qiuye/see/mini/: DemoApplicationTest.java
src/test/java/com/qiuye/see/mini/controllers/: CalcControllerTest.java
src/test/java/testNG/: TestAddPage.java
